<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mike Tran's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="portfolio, personal, CV, resume" />
    <meta name="author" content="mike-tran" />
    <!-- <link href="css/prettify.css" type="text/css" rel="stylesheet" /> -->
    <!-- <script type="text/javascript" src="js/prettify.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=java&amp;skin=sunburst"></script>
</head>
<style>
    .prettyprint ol.linenums > li { list-style-type: decimal; }
</style>
<body>
    <div class="introduction">
        <h1> An interesting sliding-window problem</h1>
        Last week I encountered an interesting problem at the LeetCode contest. <br>
        The problem could be found here: <a
            href="https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/">
            <texttt>Problem 1358</texttt>
        </a> <br>
        For your convenience, I repost the problem here:
        <pre>
                Given a string s consisting only of characters a, b and c.
                Return the number of substrings containing at least one occurrence of all these characters a, b and c.
                
                Example 1:
                Input: s = "abcabc"
                Output: 10
                Explanation: The substrings containing at least one occurrence of the characters a, b and c are "abc", "abca", "abcab", "abcabc",
                 "bca", "bcab", "bcabc", "cab", "cabc" and "abc" (again). 
                
                Example 2:
                Input: s = "aaacb"
                Output: 3
                Explanation: The substrings containing at least one occurrence of the characters a, b and c are "aaacb", "aacb" and "acb". 
                
                Example 3:
                Input: s = "abc"
                Output: 1
                 
                Constraints: 3 <= s.length <= 5 x 10^4; s only consists of a, b or c characters.
        </pre> 
        I could only think of a brute force solution at the time of the contest. And as I expect,
        there must be an elegant solution to this problem. <br>
        So let's jump into it as I will show you my thought process, my progress to
        reverse-engineer the solution, and 4 solutions with increasing optimization for this problem <br>
    </div>
    <div class="body">
        <section class="Solution">
            <h2>Brute Force solution </h2>
            <p>This is straight forward: check every substring, scan the substring.
                if we have encountered at least one occurence of the 3 characters </br>
                This is not accepted by Leetcode as it exceeds the time limitation. <br>
                The running time is upper-bounded by n<sup>3</sup> as n is the length of the <code>string s</code>.
                Space complexity is trivial.
            </p>
            <pre class="prettyprint linenums lang-java">
                public int numberOfSubstrings(String s) { 
                    char[] ca = s.toCharArray();
                    int n = ca.length;
                    int count = 0;
                    for (int len = 1; len <= n; len++) { 
                        for (int i = 0; i <= n - len; i++) { 
                            int j = i + len - 1;
                            boolean hasA = false, hasB = false, hasC = false;
                            for (int k = i; k <= j; k++) { 
                                if ( ca[k] == 'a' ) hasA = true;
                                if ( ca[k] == 'b' ) hasB = true;
                                if ( ca[k] == 'c' ) hasC = true;
                                if ( hasA && hasB && hasC ) {
                                    count++;
                                    break;
                                }
                            } 
                        } 
                    } 
                    return count;
                }</pre>
        </section>

        <section class="Solution">
            <h2> Two-Pointers / Sliding-Window solution</h2>
            <p>
                <!-- As I know this problem requires two-pointers/ sliding-window technique, I comes up with a new solution. <br> -->
                There are multiple things to take note from the problem, before we are diving into the solution <br>
                <ul> 
                    <li> What is a <i>substring</i>? A string is bounded by a continuous range inbetween the 
                        normal range of the original string. <br>
                    This leads us to think of using two pointers to define the substring (1)</li>
                    <li> The <code>string s</code> has only character a,b,c. That could help us save some memory if we want to count the 
                    number of occurences or the last index of a typical character (2)</li>
                    <li> We need to only care to substring that contains at least one occurrence of a, b and c. <br>
                        In anotherword, if a substring starting position i and ending at position j satisfies the condition, 
                        all the other substrings starting at i and ending at j+1 to n will also satisiies the condition. (3)
                    </li>
                </ul>
            </p>
            <p>
                With the note in mind, let's formulate the solution. <br>
                To count all the satisfied substrings, we have two kinds of counting: forward and backward.<br>
                <b>Forward: </b>  As we iterate the string s, once we find a satisfied substring, all substrings extend from it until the end of the main string as described in (3)
                will also satisfy. How many number of such substrings for a valid substring? <br>
                Suppose we are at position i, then the answer is <code>(s.length() - i) </code> <br>
                We will update the result once we saw all occurences. <br>
                Thanks to (2), we could use a simple array <code>cnt[3]</code> to keep track of the character counts. <br>

                <b>Backward: </b> Once we find a valid substring, we need to include backward to the largest index that makes 
                the substring valid. This is our slow pointer (j)<br>
                We increment the slow pointer, and reduce the count of the characters until the substring is not valid anymore<br>
                Let's call that position <code>lastMin</code> <br>
                For example, the string <code> "aaacbb" </code> will have (j) equals to 0 all the time until (i) reaches position 4. <br>
                Then it will be increment to lastMin = 2, where it is the last 'a' that makes the smallest substring 'acb' valid. <br>
                The number of such valid substrings is:  <code>lastMin - j + 1</code> <br>
                <b>Total Counting</b> will be: <code>(s.length()-i) * (lastMin - j + 1)</code> <br>
                If you are still with me, coding all of this is straight forward. We keep track of the lastMin position by an array <code>last[]</code>, which
                is basically the last encounter of each character 'a','b', or 'c'. <br>
            </p>
            <pre class="prettyprint linenums lang-java">
                public int numberOfSubstrings(String s) {
                    int j = 0, res = 0;
                    int[] cnt = {0,0,0};
                    int[] last = {-1,-1,-1}; //Last index of an occurence of a,b or c 
                    for(int i = 0; i < s.length(); i++) {
                        cnt[s.charAt(i)-'a']++;
                        last[s.charAt(i) - 'a'] = i;
                        if ( cnt[0] > 0 && cnt[1] > 0 && cnt[2] > 0 ) {
                            int lastMin = Math.min(Math.min(last[0], last[1]), last[2]);
                            res += (s.length() - i) * (lastMin - j + 1);
                            for( int k = j; k <= lastMin; k++) {
                                cnt[s.charAt(k)-'a']--;
                            }
                            j = lastMin+1; 
                        }
                    }
                    return res;
                }</pre>
            <p> The algorithm is bounded by n<sup>2</sup>, which is a much better solution than our brute force approach.
            <br> Fortunately, the space complexity is still trivial</p>
        </section>

        <section class="solution">
            <h2> Elegant Two-Pointer / Sliding Window </h2>
            <p> I think the code in the second approach is not concise and elegant enough. 
                <br> Let's improve it! 
                <br>Notice that lastMin and j are very similar. Indeed they are, one is a lower bound and the other 
                is an upper bound of valid substrings. 
                <br> On the other word, lastMin is just a threshold to increment j. Can we use just one variable j instead? 
                <br> Yes we can! Then how do we know how much to increment j? 
                <br> By the definition of lastMin and we keep decreasing the count until j meets lastMin, 
                lastMin also represents the index when one of the count is reaching 0. 
                <br> So to remove lastMin, we could simply change the <code> if ( cnt[0] > 0 && cnt[1] > 0 && cnt[2] > 0 ) </code>
                to a while loop. And we also need to change the line <code> j = lastMin + 1; </code> to <code> j++; </code>
                <br> How about the counting line toward the result? It still looks clumsy and requires lastMin. 
                <br> Since the counting line is now under the <code>while</code>> loop, it has the compound effect. 
                <br> <code>(lastMin - j + 1)</code>  is simply the number of times the <code>while</code> loop executes. Then we can safely remove it.
                <br> The code becomes very concise and clear.
            </p>

            <pre class="prettyprint linenums lang-java">
                public int numberOfSubstrings(String s) {
                    int j = 0, res = 0;
                    int[] cnt = {0,0,0};
                    for(int i = 0; i < s.length(); i++) {
                        cnt[s.charAt(i)-'a']++;
                        while ( cnt[0] > 0 && cnt[1] > 0 && cnt[2] > 0 ) {
                            cnt[ s.charAt(j++) - 'a']--; 
                            res+= (s.length() - i); //The nested loop compound takes care of the backward counting
                        }
                    }
                    return res;
                }</pre>
            <p> The time and space complexity are still the same. We just made the code look better</p>
        </section>

        <section class="solution">
            <h2> Can we do better? </h2>
            <p> I'm thinking of getting rid of the while loop so we can achieve O(n) performance. 
                <br> However, the while loop is co-existed with the slow pointer (j). 
                <br> So if we remove the while loop, we also needs to remove (j). What can we use in exchange of (j)?
                <br> Yay! You got it, we need to re-taking in the substitution of (j), <code>lastMin</code>. 
                <br> Fortunately, lastMin can be calcuated anytime and outsisde of the while loop. 
                <br> How can we move the line <code> res+= (s.length() - i); </code> out of the while loop? 
                <br> Also looking back at the forward counting calculation, do we need to do it before hand? 
                <br> If we don't, we need to increase <code>res</code> by a compound value. We can do so by remembering a value. 
                <br> Everytimes we encounter a valid substring, we increase that value, and increase res by that value in the outer loop.
                <br> Due to (3), that value will be compounded, and never be reset. The way that value works is exactly (j).
                <br> Now, we can change the following snippet of code from:
                <pre class="prettyprint">
                    while ( cnt[0] > 0 && cnt[1] > 0 && cnt[2] > 0 ) {
                        cnt[ s.charAt(j++) - 'a']--; 
                        res+= (s.length() - i); 
                    }</pre>
                <br> to the following code:
                <pre class="prettyprint">
                    while ( cnt[0] > 0 && cnt[1] > 0 && cnt[2] > 0 ) {
                        cnt[ s.charAt(j++) - 'a']--; 
                    }
                    res += j;</pre>
                <br> If you remember, the while loop runs for <code>lastMin - j + 1 </code> times. Until the end of it, <code>j</code> 
                will become <code>lastMin + 1</code>.
                <br> As lastMin doesn't tie with the while loop, we can get rid of the cnt[] altogether. 
                <br> Putting them all together, we have the final elegant O(n) solution:
            </p>
            <pre class="prettyprint linenums">
                public int numberOfSubstrings(String s) {
                    int j = 0, res = 0;
                    int[] last = {-1,-1,-1}; //Last index of an occurence of a,b or c 
                    for(int i = 0; i < s.length(); i++) {
                        last[s.charAt(i) - 'a'] = i;
                        int lastMin = Math.min(Math.min(last[0], last[1]), last[2]);
                        res += lastMin + 1;
                    }
                    return res;
                }</pre>
            <p> Now, with we still need to convince ourself why the code works. 
                <br> How can the lastMin also check if a substring is valid? Because we initialize all element of last[] to -1, 
                if we haven't seen all occurrences of all characters yet, lastMin + 1 is 0. 
                <br> So we won't increase res if we haven't seen a valid substring. 
                <br> Once we see a valid substring, we will compound that value as lastMin will always increase, never be reset.
                <br> On the other hand, the substring range from lastMin to current index i is also the smallest valid substring. 
                <br> Then, all the substrings starting from index 0, 1, 2, 3,..lastMin and ending at i are valid. There are lastMin + 1
                numbers of those substrings. 
                <br> The lastMin will only change when we see all occurerences of 'a','b','c' again. So it acts doubly as our <code> cnt[]</code>,
                and our <code> j </code> as before. 
            </p>
        </section> 
    </div>

</body>

</html>